spring.application.name=userApp-AuthServer
#postgres://juoxtquwrjvnqz:cc92ba977ba9f48157884c454522df364adf68280afd02286447c12099e03bfc@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d3v43hiddhu7nn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url={URL_POSTGRESS}
spring.datasource.username={USERNAME_POSTGRESS}
spring.datasource.password={PASSWORD_POSTGRESS}
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true